schemaName=DEMO

# Oracle settings
jdbc.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
jdbc.datasource.username=demo
jdbc.datasource.password=demo
jdbc.datasource.driverClassName=oracle.jdbc.OracleDriver
jdbc.datasource.validationQuery=SELECT 1 FROM DUAL
jdbc.datasource.maxWait=10000
jdbc.datasource.maxIdle=30
jdbc.datasource.testOnBorrow=true
jdbc.datasource.testOnReturn=true
jdbc.datasource.maxActive=100



#vault configuration
vault.uri=http://127.0.0.1:8200
vault.token=3b1422bc-d51c-fc6d-d881-649d6f85249f
vault.path=secret/myapp