schemaName=DEMO
# Oracle settings
jdbc.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
jdbc.datasource.username=demo
jdbc.datasource.password=demo
jdbc.datasource.driver-class-name=oracle.jdbc.OracleDriver
jdbc.datasource.validationQuery=SELECT 1 FROM DUAL